{
  "tasks": [
    {
      "id": "fence-run",
      "what": "Run field boundaries along their true bearing",
      "state": "done",
      "doc": "docs/fencing.md",
      "evidence": "citysmith.build._lay_fences",
      "note": "",
      "tags": [
        "fencing"
      ]
    },
    {
      "id": "fence-clip",
      "what": "Clip boundary lines to the board before laying props",
      "state": "done",
      "doc": "docs/fencing.md",
      "evidence": "citysmith.raster.clip_polyline",
      "note": "",
      "tags": [
        "fencing"
      ]
    },
    {
      "id": "fence-collider",
      "what": "Settle whether TaleSpire drops props on the bounding box",
      "state": "done",
      "doc": "docs/fencing.md 11",
      "evidence": "citysmith.build.FENCE_MODULE",
      "note": "Answered on a real build: 78 flagged pairs, walls continuous. Oriented collider.",
      "tags": [
        "fencing"
      ]
    },
    {
      "id": "fence-exempt",
      "what": "Exempt collinear fence panels from the prop-collision check",
      "state": "open",
      "doc": "docs/fencing.md 11",
      "evidence": "citysmith.verify.FENCE_COLLISION_EXEMPT",
      "note": "The drop test is known now, so the FAIL on every fenced build is a false positive.",
      "tags": [
        "fencing",
        "verify"
      ]
    },
    {
      "id": "surf-tier1",
      "what": "Give each road class and surface its own material",
      "state": "done",
      "doc": "docs/district-surfaces.md 5",
      "evidence": "citysmith.build.QUARTER_SURFACE",
      "note": "",
      "tags": [
        "surfaces"
      ]
    },
    {
      "id": "quarters",
      "what": "Derive quarters, and only where trades actually cluster",
      "state": "done",
      "doc": "docs/district-surfaces.md 3",
      "evidence": "citysmith.quarters.quarter_map",
      "note": "",
      "tags": [
        "surfaces"
      ]
    },
    {
      "id": "feature-report",
      "what": "Report what each designed feature built, per map",
      "state": "done",
      "doc": "docs/district-surfaces.md 6",
      "evidence": "citysmith.verify.feature_report",
      "note": "",
      "tags": [
        "verify"
      ]
    },
    {
      "id": "surf-flush",
      "what": "Check no two adjacent ground tiles differ in top height",
      "state": "open",
      "doc": "docs/district-surfaces.md 6",
      "evidence": "citysmith.verify.surfaces_are_flush",
      "note": "Guards the top-align rule across a wider material set than it has carried before.",
      "tags": [
        "surfaces",
        "verify"
      ]
    },
    {
      "id": "surf-onetile",
      "what": "Check no cell holds two ground tiles",
      "state": "open",
      "doc": "docs/district-surfaces.md 6",
      "evidence": "citysmith.verify.one_tile_per_cell",
      "note": "The surface_probe z-fighting bug, promoted to a check.",
      "tags": [
        "surfaces",
        "verify"
      ]
    },
    {
      "id": "storeys",
      "what": "Key storeys on settlement size, kind and position",
      "state": "done",
      "doc": "docs/building-massing.md 2",
      "evidence": "citysmith.layout.storeys_for",
      "note": "",
      "tags": [
        "buildings"
      ]
    },
    {
      "id": "roof-mix",
      "what": "Deal roof material per building so a quarter is not monochrome",
      "state": "done",
      "doc": "docs/building-massing.md 10",
      "evidence": "citysmith.build.ROOF_MIX",
      "note": "",
      "tags": [
        "buildings"
      ]
    },
    {
      "id": "yards",
      "what": "Surface and fence the yard around a building",
      "state": "done",
      "doc": "docs/building-massing.md 12",
      "evidence": "citysmith.build._lay_yards",
      "note": "",
      "tags": [
        "buildings",
        "yards"
      ]
    },
    {
      "id": "yard-clutter",
      "what": "Cluster yard clutter by the building's trade",
      "state": "done",
      "doc": "docs/building-massing.md 4",
      "evidence": "citysmith.build.YARD_CLUTTER",
      "note": "TRADE_CLUTTER already does this for street frontage; point it at the yard.",
      "tags": [
        "buildings",
        "yards"
      ]
    },
    {
      "id": "big-ranges",
      "what": "Break a large footprint into ranges at different heights",
      "state": "done",
      "doc": "docs/building-massing.md 11",
      "evidence": "citysmith.build.building_ranges",
      "note": "Needs per-cell storeys; shell, upper floors and roof read one number today. 7% of buildings.",
      "tags": [
        "buildings"
      ]
    },
    {
      "id": "storeys-frontage",
      "what": "Let frontage vary storeys, so a lane has a low workshop",
      "state": "open",
      "doc": "docs/building-massing.md 11",
      "evidence": "citysmith.build.storeys_by_frontage",
      "note": "storeys_for runs in the importer and frontage needs the raster.",
      "tags": [
        "buildings"
      ]
    },
    {
      "id": "rampart-solid",
      "what": "Stop entombed() hollowing the rampart the masonry check samples",
      "state": "open",
      "doc": "CLAUDE.md",
      "evidence": "citysmith.build.ENTOMBED_KEEPS_SAMPLED_COURSE",
      "note": "Bisected to 8412ce9. 85 of 300 cells read as holed on Forest Church. The existing test passes and does not cover it, so the evidence must be something new.",
      "tags": [
        "walls"
      ]
    },
    {
      "id": "edge-taper",
      "what": "Taper the map edge so it stops reading as a cropped rectangle",
      "state": "open",
      "doc": "CLAUDE.md",
      "evidence": "citysmith.build.taper_map_edge",
      "note": "",
      "tags": [
        "terrain"
      ]
    },
    {
      "id": "gate-doors",
      "what": "Hang a portcullis and an arch in the gate opening",
      "state": "open",
      "doc": "CLAUDE.md",
      "evidence": "citysmith.build._lay_gate_doors",
      "note": "Passage is cut square now, so the grille finally has jambs.",
      "tags": [
        "walls"
      ]
    },
    {
      "id": "furnish",
      "what": "Furnish interiors the way hand-builders do",
      "state": "done",
      "doc": "docs/interior-slabs.md",
      "evidence": "citysmith.build._door_keepout",
      "note": "Doors and stairs kept clear; props set back off cell centres (0% vs the old 100%) and 84% on quarter turns, matching the community measurements in docs/interior-slabs.md.",
      "tags": [
        "interiors"
      ]
    },
    {
      "id": "tower-range",
      "what": "Handle a tower that spans a range boundary",
      "state": "open",
      "doc": "docs/building-massing.md 13",
      "evidence": "citysmith.build.TOWER_RANGE_AWARE",
      "note": "base_floors takes the max across tower cells; a tower spanning two ranges leaves a step under one side. Not seen on the five samples.",
      "tags": [
        "buildings"
      ]
    },
    {
      "id": "tower-relief",
      "what": "Give the civic tower a set-back or string course",
      "state": "open",
      "doc": "docs/building-massing.md 13",
      "evidence": "citysmith.build.TOWER_SETBACK",
      "note": "Four flat faces with window bands. It reads as a bell tower now, but has no relief.",
      "tags": [
        "buildings"
      ]
    },
    {
      "id": "furnish-stacking",
      "what": "Stack tabletop props on tables and shelves",
      "state": "open",
      "doc": "docs/interior-slabs.md",
      "evidence": "citysmith.build.PROP_STACKING",
      "note": "Two thirds of hand-placed props sit on furniture, not the floor; Food & Drink is 44/45 smaller than a cell.",
      "tags": [
        "interiors"
      ]
    },
    {
      "id": "furnish-density",
      "what": "Raise interior prop density toward the measured 0.41-0.66 per cell",
      "state": "done",
      "doc": "docs/interior-slabs.md",
      "evidence": "citysmith.build.INTERIOR_DENSITY",
      "note": "0.12 delivered 0.07 props/cell; 0.35 delivers 0.19. Two thirds of hand-built props sit ON furniture, so the floor-only share of the published 0.41-0.66 is about 0.14-0.22 -- 0.19 is inside it. Reaching the full figure needs furnish-stacking.",
      "tags": [
        "interiors"
      ]
    },
    {
      "id": "scene-handover",
      "what": "Document how a GM gets the party onto a scene board",
      "state": "open",
      "doc": "docs/board-strategy.md 5",
      "evidence": "citysmith.scene.HANDOVER_HELP",
      "note": "Summon Players To This Board takes everyone in the campaign; the alternative is naming the board and letting players navigate. The step after everything citysmith does, currently unwritten.",
      "tags": [
        "interiors"
      ]
    },
    {
      "id": "prop-vocab",
      "what": "Tighten the interior prop queries: seasonal and joke assets are leaking in",
      "state": "open",
      "doc": "docs/interior-slabs.md",
      "evidence": "citysmith.palette.PROP_EXCLUDE",
      "note": "Found by looking, not measuring: a temple deals 'Tree, Festive', 'snow flake standing' and 'Altar (Evil)'; a tavern deals 'Pumpkin Pie' and 'throne aberration'; a house deals 'Table Torture 01' and 'Festive turkey 01'. This is CLAUDE.md's own rule about free-text terms over structured filters, unlearned in the prop menus.",
      "tags": [
        "interiors"
      ]
    }
  ]
}
